<!DOCTYPE html>
<html class="fullpage-hosting">
  <head>
    <title>Fixture list</title>
    <script src="js/prelaunch.js" ></script>
    <link rel='stylesheet' href="css/dark.css" media='screen', id="theme-stylesheet" />
    <style type="text/css">
      html, body, #app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #111;
      }
      .wallpaper-message {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0;
        width: 100%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        font-size: 5em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wallpaper-message">...</div>
    </div>
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/main.js" ></script>
  </body>
</html>
